<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Forgot Password</title>
        <style>
            /* -------------------------------------
                GLOBAL RESETS
            ------------------------------------- */
            body {
                background-color: #ffffff;
                font-family: sans-serif;
                -webkit-font-smoothing: antialiased;
                font-size: 14px;
                line-height: 1.4;
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%; }

            table {
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%; }
            table td {
                font-family: sans-serif;
                font-size: 14px;
                vertical-align: top; }


            /* -------------------------------------
                BODY & CONTAINER
            ------------------------------------- */

            .body {
                background-color: #ffffff;
                width: 100%; }

            /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
            .container {
                display: block;
                Margin: 0 auto !important;
                /* makes it centered */
                max-width: 600px;
                padding: 10px;
                width: 600px; }

            /* This should also be a block element, so that it will fill 100% of the .container */
            .content {
                box-sizing: border-box;
                display: block;
                Margin: 0 auto;
                max-width: 600px;
                padding: 10px;
                background-color: #0000; }


            /* -------------------------------------
                HEADER, FOOTER, MAIN
            ------------------------------------- */
            .main {
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
            }

            /* -------------------------------------
                TYPOGRAPHY
            ------------------------------------- */
            h1,
            h2,
            h3,
            h4 {
                color: #000000;
                font-family: sans-serif;
                font-weight: 400;
                line-height: 1.4;
                margin: 0;
                Margin-bottom: 30px; }

            h1 {
                font-family: sans-serif;
                font-size: 35px;
                font-weight: 300;
                text-align: center;
              }

            p,
            ul,
            ol {
                font-family: sans-serif;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
                Margin-bottom: 15px; }
            p li,
            ul li,
            ol li {
                list-style-position: inside;
                margin-left: 5px; }

            a {
                color: #3498db;
                text-decoration: none;
            }

            /* -------------------------------------
                BUTTONS
            ------------------------------------- */
            .btn {
                box-sizing: border-box;
                width: 100%; }
            .btn > tbody > tr > td {
                padding-bottom: 15px; }
            .btn table {
                width: auto; }
            .btn table td {
                background-color: #ffffff;
                border-radius: 5px;
                text-align: center; }
            .btn a {
                background-color: #ffffff;
                border: solid 1px #3498db;
                border-radius: 5px;
                box-sizing: border-box;
                color: #3498db;
                cursor: pointer;
                display: inline-block;
                font-size: 14px;
                font-weight: bold;
                margin: 0;
                padding: 12px 25px;
                text-decoration: none;
                text-transform: capitalize; }

            .btn-primary table td {
                background-color: #3498db; }

            .btn-primary a {
                background-color: #3498db;
                border-color: #3498db;
                color: #ffffff; }

            .button {
                background-color: #b1b1b1; /* Red Dapurilmu */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: block;
                font-size: 16px;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            /* -------------------------------------
                OTHER STYLES THAT MIGHT BE USEFUL
            ------------------------------------- */
            .last {
                margin-bottom: 0; }

            .first {
                margin-top: 0; }

            .align-center {
                text-align: center; }

            .align-right {
                text-align: right; }

            .align-left {
                text-align: left; }

            .clear {
                clear: both; }

            .mt0 {
                margin-top: 0; }

            .mb0 {
                margin-bottom: 0; }

            .preheader {
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0; }

            .powered-by a {
                text-decoration: none; }

            hr {
                border: 0;
                border-bottom: 1px solid #f6f6f6;
                Margin: 20px 0; }

            /* -------------------------------------
                RESPONSIVE AND MOBILE FRIENDLY STYLES
            ------------------------------------- */
            @media only screen and (max-width: 600px) {
                table[class=body] h1 {
                    font-size: 28px !important;
                    margin-bottom: 10px !important; }
                table[class=body] p,
                table[class=body] ul,
                table[class=body] ol,
                table[class=body] td,
                table[class=body] span,
                table[class=body] a {
                    font-size: 16px !important; }
                table[class=body] .wrapper,
                table[class=body] .article {
                    padding: 10px !important; }
                table[class=body] .content {
                    padding: 0 !important; }
                table[class=body] .container {
                    padding: 0 !important;
                    width: 100% !important; }
                table[class=body] .main {
                    border-left-width: 0 !important;
                    border-radius: 0 !important;
                    border-right-width: 0 !important; }
                table[class=body] .btn table {
                    width: 100% !important; }
                table[class=body] .btn a {
                    width: 100% !important; }
                table[class=body] .img-responsive {
                    height: auto !important;
                    max-width: 100% !important;
                    width: auto !important; }}

            /* -------------------------------------
                PRESERVE THESE STYLES IN THE HEAD
            ------------------------------------- */
            @media all {
                .ExternalClass {
                    width: 100%; }
                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: 100%; }
                .apple-link a {
                    color: inherit !important;
                    font-family: inherit !important;
                    font-size: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                    text-decoration: none !important; }
                .btn-primary table td:hover {
                    background-color: #34495e !important; }
                .btn-primary a:hover {
                    background-color: #34495e !important;
                    border-color: #34495e !important; }
            }

            body, .body{
                background: #f5f5f5;
            }

            .header-logo{
                text-align: left;
            }

            .content-center{
                background: #fff;
                padding: 30px 40px;
                border: 1px solid #eaeaea;
            }

            .content-center h1{
                font-size: 26px;
                text-align: left;
                color: #555;
            }

            .content-center p{
                font-size: 18px;
                font-weight: 100;
                color: #555;
            }

            .logo-wrapper{
                padding-top: 20px;
                padding-bottom: 1px;
            }

            .btn-wrapper{
                text-align: center;
                padding-top: 20px;
                padding-bottom: 40px;
            }

            .btn-confirm{
                background: #3498db;
                color: #fff;
                text-decoration: none;
                padding: 15px 40px;
                font-size: 15px;
                border-radius: 2px;
            }

            .content .main{
                background: #f5f5f5;
            }

            .footer .footer-logo{
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .footer .footer-info{
                color: #666;
                padding-top: 15px;
            }

            .footer .address{
                text-align: center;
                color: #888;
                font-size: 14px;
            }

            .footer .links{
                text-align: center;
                padding-top: 10px;
            }

            .footer .links a{
                margin: 0 5px;
            }
        </style>
    </head>
<body class="">
<table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">

                <!-- START CENTERED WHITE CONTAINER -->
                <table class="main">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="logo-wrapper">
                            <div class="header-logo">
                              <img src="cid:logo" align="center" alt="Logo" style="float: left; padding-bottom:15px; max-width: 350px:"/>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="content-center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <h1>
                                                {{ __('Hello', lang) }},<br>
                                            </h1>
                                            <p align="justify">{{ __('We have received your request to create a password again', lang) }}.</p>
                                            <p align="justify"><a href="{{url}}/password/reset?email={{email}}&token={{token}}">{{ __('Reset Password', lang) }}</a></p>
                                            <p align="justify">{{ __('Ignore this email if you have never made a request', lang) }}.</p>
                                        </td>
                                    </tr>
                                </table>
                                <br><br>
                                <p><b>Team SugarDate</b></p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
